{
    "files.associations": {
        "main.h": "c",
        "stdarg.h": "c",
        "dmpkey.h": "c",
        "arm_math.h": "c",
        "log.h": "c",
        "math.h": "c",
        "i2c.h": "c",
        "kalman_filter.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "Google"
}